# 리스트란, 표 형식의 배열을 말한다.
# ids = ["kkw","lhk","ksb"]
# pws = ["1234","4321","5432","6788"]
# names = ["김기원", "임효정", "김수빈"]
# s 를 붙인다는 건 변수
# 리스트를 만들때는 [] 대괄호 로 감싸주고, ,쉼표로 구분한다.

# a = [] 빈 리스트를 생성한다. -> a = list()
# b = [1, 2, 3] 정수를 입력 할 수 있다. -> b[1] => 2
# c = [1, 2, 'kkw', 'lhk'] 와 같이 혼합하여 넣을 수 있다.
#     학년 반  이름     id
# 이렇게는 파이썬만 가능함.
# d = [1, 2, ['kkw', '1234']] -> 2차원 리스트

# d 변수에서 KKW 를 가져고오 싶으면,,,, 어떻게 해야 할까,,, d[2][0]
# f = [1, 2, ['kkw', '1234', ['파이썬', '자바']]] -> 3차원 리스트

# f 변수에서 파이썬을 가지고 오고 싶으면,,,????? f = [2][2][0]
# 리스트의 인덱싱 -> 문자열 인덱싱과 같다.


b = [1,2,3,['a','b','c']] # 2차원 리스트
b[3][2]

b[-1][1]

# 리스트의 슬라이싱 -> 문자열의 슬라이싱과 같다.
c = [1,2,3,4,5,6]
c[0:2] # 주의사항 마지막 숫자 -1 인덱스 값이 나온다.
c[:2] # 콜론 : 앞에 생략하면 처음값
c[2:] # 뒤에 값을 생략하면 끝까지

# 리스트 더하기
d = [1,2,3]
e = [4,5,6]
f = d + e


# 리스트 곱하기
# g = e*2

# 리스트 길이 구하기
len(g)