# member.py 는 각 회원에 자료를 담당한다.
# 웹프로그래밍에 백엔드에는 데이터베이스와 결합하는데
# MemberDTO, MemberVO 라는 이름으로 사용된다.
# DTO (Data Transfer Object, 데이터 전송 객체)
# VO (Value Object, 값 그자체)

# 객체 간 상호작용을 통해 프로그램을 설계하는 프로그래밍 패러다임으로,
# 코드 재사용, 유지보수 용이성, 가독성 향상 등의 장점이 있고,
# 캡슐화, 상속, 다형성 등의 핵심 원칙을 가진다.

# 지금까지는 2차원 배열을 이용해서 인덱스로 데이터에 접근을 하는데, ex 리스트 [   ,    ,    ,  ]
# [0] 이곳에 무엇이 들어있는지 암기를 하고 [4]는 무엇이 들어갈 지 - > 이런것들을 생각을 했어야 했는데.
# 각각의 메모장에 한 줄로 되어있는 자료를 클래스로 만들면
# Member.name / Member.id / Member.pw 등으로 접근할 수 있다. -> 직관적이 됨. 근데 이것도 한두번이라 헷갈려서 꼬일수있다.

# Member.py는 개인의 객체 -> 변수와 게터(나오는값처리)/세터(입력값처리) 등을 담당함.
# -> 게터 : 값을 가져오는 것. 세터 : 값을 집어넣을 때 검증하는 것.
# MemberService.py는 CRUD용 메서드 들이 들어있는 모듈
# main은 주 실행 코드

from MemberService import MemberService
# 외부 파일 (모듈) 가져와.
app = MemberService()
app.run()
